################################################################################
# Compiling TW-Light: make {debug=1}                                           #
#                          {xmingw=1}                                          #
#                                                                              #
# Define debug=1    when you want to build debug version of TimeWarp           #
# Define xmingw=1   when compiling  win32 binary with Mingw gcc crosscompiler  #
#                                                                              #
# The game depends on Allegro (4.4.x) library, so you need to install it       #
# before running                                                               #
#                                                                              #
################################################################################

#debug=1

PRODUCTVERSION = 0.4

SVNVERSION = ${shell svnversion .}

CC = gcc
CX = g++
RC = windres
LD = g++

CFLAGS = -fsigned-char -Wall -Wno-deprecated-declarations
OBJDIR = obj
NAME = tw-light

win32 = 1

ifdef  xmingw
    CX = i486-mingw32-g++
    CC = i486-mingw32-gcc
    RC = i486-mingw32-windres
    LD = i486-mingw32-g++
endif

ifndef DATAPATH
DATAPATH=data
endif

CFLAGS += -DTWLIGHT_DATADIR=\"$(DATAPATH)\" -DVERSION=\"$(PRODUCTVERSION)\"

VPATH = tests src src/libraries/agup src/ais src/games \
        src/melee \
        src/other src/ships \
        src/twgui src/util

#FILELIST= ${shell find src -type f "(" -name "*.c" -o -name "*.cpp" ")"}
FILELIST = src/ais/c_input.cpp \
	src/ais/c_other.cpp \
	src/ais/c_wussie.cpp \
	src/doxygen.cpp \
	src/frame.cpp \
	src/games/gdefender.cpp \
	src/games/gflmelee.cpp \
	src/games/ggob.cpp \
	src/gui.cpp \
	src/input.cpp \
	src/libraries/agup/aalg.c \
	src/libraries/agup/aase.c \
	src/libraries/agup/abeos.c \
	src/libraries/agup/abitmap.c \
	src/libraries/agup/agtk.c \
	src/libraries/agup/agup.c \
	src/libraries/agup/ans.c \
	src/libraries/agup/aphoton.c \
	src/libraries/agup/awin95.c \
	src/melee/manim.cpp \
	src/melee/mcbodies.cpp \
	src/melee/mcontrol.cpp \
	src/melee/mfleet.cpp \
	src/melee/mframe.cpp \
	src/melee/mgame.cpp \
	src/melee/mhelpers.cpp \
	src/melee/mitems.cpp \
	src/melee/mlog.cpp \
	src/melee/mmain.cpp \
	src/melee/mmath.cpp \
	src/melee/mnet1.cpp \
	src/melee/moptions.cpp \
	src/melee/mship.cpp \
	src/melee/mshot.cpp \
	src/melee/mshpdata.cpp \
	src/melee/mshppan.cpp \
	src/melee/msprite.cpp \
	src/melee/mtarget.cpp \
	src/melee/mview.cpp \
	src/other/configrw.cpp \
	src/other/dialogs.cpp \
	src/other/fontmorph.cpp \
	src/other/gameconf.cpp \
	src/other/gup.cpp \
	src/other/nullphas.cpp \
	src/other/objanim.cpp \
	src/other/orbit.cpp \
	src/other/planet3d.cpp \
	src/other/radar.cpp \
	src/other/shippart.cpp \
	src/other/twconfig.cpp \
	src/other/vbodies.cpp \
	src/other/vtarget.cpp \
	src/scp.cpp \
	src/ships/gen_ships.cpp \
	src/ships/shpaktgu.cpp \
	src/ships/shpalabc.cpp \
	src/ships/shpalckr.cpp \
	src/ships/shpalhdr.cpp \
	src/ships/shpandgu.cpp \
	src/ships/shparisk.cpp \
	src/ships/shparitr.cpp \
	src/ships/shparkpi.cpp \
	src/ships/shpartem.cpp \
	src/ships/shpastba.cpp \
	src/ships/shpayrbs.cpp \
	src/ships/shpbahbu.cpp \
	src/ships/shpbatde.cpp \
	src/ships/shpbipka.cpp \
	src/ships/shpbogce.cpp \
	src/ships/shpbubbo.cpp \
	src/ships/shpbubex.cpp \
	src/ships/shpchebr.cpp \
	src/ships/shpchmav.cpp \
	src/ships/shpchmba.cpp \
	src/ships/shpchoex.cpp \
	src/ships/shpclofl.cpp \
	src/ships/shpconca.cpp \
	src/ships/shpconho.cpp \
	src/ships/shpcrapl.cpp \
	src/ships/shpcresu.cpp \
	src/ships/shpcrore.cpp \
	src/ships/shpdajem.cpp \
	src/ships/shpdeees.cpp \
	src/ships/shpdjila.cpp \
	src/ships/shpdragr.cpp \
	src/ships/shpdruma.cpp \
	src/ships/shpducla.cpp \
	src/ships/shpdyzha.cpp \
	src/ships/shpearc2.cpp \
	src/ships/shpearc3.cpp \
	src/ships/shpearcr.cpp \
	src/ships/shpestgu.cpp \
	src/ships/shpfiear.cpp \
	src/ships/shpfopsl.cpp \
	src/ships/shpforsh.cpp \
	src/ships/shpfrebo.cpp \
	src/ships/shpfresc.cpp \
	src/ships/shpfweav.cpp \
	src/ships/shpgahmo.cpp \
	src/ships/shpgarty.cpp \
	src/ships/shpgerhe.cpp \
	src/ships/shpgeror.cpp \
	src/ships/shpgerra.cpp \
	src/ships/shpglacr.cpp \
	src/ships/shpglads.cpp \
	src/ships/shpgluse.cpp \
	src/ships/shphotsp.cpp \
	src/ships/shphubde.cpp \
	src/ships/shphydcr.cpp \
	src/ships/shpiceco.cpp \
	src/ships/shpilwav.cpp \
	src/ships/shpilwsp.cpp \
	src/ships/shpjnkla.cpp \
	src/ships/shpjurcu.cpp \
	src/ships/shpjygst.cpp \
	src/ships/shpkabwe.cpp \
	src/ships/shpkahbo.cpp \
	src/ships/shpkatpo.cpp \
	src/ships/shpklidr.cpp \
	src/ships/shpkoaja.cpp \
	src/ships/shpkoapa.cpp \
	src/ships/shpkohma.cpp \
	src/ships/shpkolfl.cpp \
	src/ships/shpkorsi.cpp \
	src/ships/shpktesa.cpp \
	src/ships/shpkzedr.cpp \
	src/ships/shpleimu.cpp \
	src/ships/shplyrwa.cpp \
	src/ships/shpmekpi.cpp \
	src/ships/shpmeltr.cpp \
	src/ships/shpmmrxf.cpp \
	src/ships/shpmoisp.cpp \
	src/ships/shpmontr.cpp \
	src/ships/shpmycpo.cpp \
	src/ships/shpnarlu.cpp \
	src/ships/shpneccr.cpp \
	src/ships/shpneodr.cpp \
	src/ships/shpnisha.cpp \
	src/ships/shpoliha.cpp \
	src/ships/shporzne.cpp \
	src/ships/shpostdi.cpp \
	src/ships/shpostor.cpp \
	src/ships/shppanav.cpp \
	src/ships/shpphepa.cpp \
	src/ships/shppkufu.cpp \
	src/ships/shpplala.cpp \
	src/ships/shpplane.cpp \
	src/ships/shpqlore.cpp \
	src/ships/shpquasi.cpp \
	src/ships/shpquawr.cpp \
	src/ships/shpraame.cpp \
	src/ships/shpradfi.cpp \
	src/ships/shprekas.cpp \
	src/ships/shprogsq.cpp \
	src/ships/shpsacda.cpp \
	src/ships/shpsamat.cpp \
	src/ships/shpsclfr.cpp \
	src/ships/shpsefn2.cpp \
	src/ships/shpsefna.cpp \
	src/ships/shpshosc.cpp \
	src/ships/shpslypr.cpp \
	src/ships/shpspael.cpp \
	src/ships/shpstaba.cpp \
	src/ships/shpstrgu.cpp \
	src/ships/shpstrsc.cpp \
	src/ships/shpsupbl.cpp \
	src/ships/shpsyrpe.cpp \
	src/ships/shptauar.cpp \
	src/ships/shptaubo.cpp \
	src/ships/shptauda.cpp \
	src/ships/shptauem.cpp \
	src/ships/shptaufi.cpp \
	src/ships/shptaugl.cpp \
	src/ships/shptauhu.cpp \
	src/ships/shptaule.cpp \
	src/ships/shptaumc.cpp \
	src/ships/shptaume.cpp \
	src/ships/shptausl.cpp \
	src/ships/shptaust.cpp \
	src/ships/shptauto.cpp \
	src/ships/shptautu.cpp \
	src/ships/shptelno.cpp \
	src/ships/shpterbi.cpp \
	src/ships/shpthrto.cpp \
	src/ships/shptougr.cpp \
	src/ships/shptrige.cpp \
	src/ships/shptulra.cpp \
	src/ships/shpulzin.cpp \
	src/ships/shpumgdr.cpp \
	src/ships/shpuosli.cpp \
	src/ships/shputwde.cpp \
	src/ships/shputwju.cpp \
	src/ships/shpuxjba.cpp \
	src/ships/shpvelcr.cpp \
	src/ships/shpvenke.cpp \
	src/ships/shpvezba.cpp \
	src/ships/shpvioge.cpp \
	src/ships/shpvirli.cpp \
	src/ships/shpvuvji.cpp \
	src/ships/shpvuxin.cpp \
	src/ships/shpwassu.cpp \
	src/ships/shpwistr.cpp \
	src/ships/shpxaaar.cpp \
	src/ships/shpxilcr.cpp \
	src/ships/shpxxxas.cpp \
	src/ships/shpxxxma.cpp \
	src/ships/shpyehte.cpp \
	src/ships/shpyevme.cpp \
	src/ships/shpyurpa.cpp \
	src/ships/shpyusra.cpp \
	src/ships/shpzeksh.cpp \
	src/ships/shpzfpst.cpp \
	src/twgui/twbutton.cpp \
	src/twgui/twbuttontypes.cpp \
	src/twgui/twgui.cpp \
	src/twgui/twhelpers.cpp \
	src/twgui/twmenuexamples.cpp \
	src/twgui/twpopup.cpp \
	src/twgui/twwindow.cpp \
	src/twgui/utils.cpp \
	src/util/aarot.c \
	src/util/aastr.c \
	src/util/aautil.c \
	src/util/base.cpp \
	src/util/endian.cpp \
	src/util/errors.cpp \
	src/util/errors_c.c \
	src/util/get_time.c \
	src/util/helper.c \
	src/util/history.cpp \
	src/util/pmask.c \
	src/util/port_allegro.c \
	src/util/random.cpp \
	src/util/round.c \
	src/util/sounds.cpp \
	src/util/types.cpp \
	src/util/vector2.cpp

#FILELIST= ${shell cat src.lst}
BASE_NAMES = $(basename $(notdir $(FILELIST)))
POBJS = $(addsuffix .o,$(BASE_NAMES))
PDEPS = $(addsuffix .d,$(BASE_NAMES))

#Test

EXPDIR=tw-light-$(PRODUCTVERSION)r$(SVNVERSION)

#################################################################################################################
ARCH = i686

ifdef debug
	CFLAGS += -g -DDEBUGMODE
	OBJDIR := ${addsuffix -debug,$(OBJDIR)}
	NAME := ${addsuffix -debug,$(NAME)}
else
	CFLAGS += -O2 -march=$(ARCH) -s
endif

OBJDIR := ${addsuffix -win32,$(OBJDIR)}
NAME := ${addsuffix .exe,$(NAME)}
CFLAGS += -DWIN32 -static-libgcc -static-libstdc++ -I ./mingw32-libs/include -L ./mingw32-libs/lib
LIBS += -lalleg44.dll

CFLAGS += -I./src

OBJS = $(addprefix $(OBJDIR)/,$(POBJS))
DEPS = $(addprefix $(OBJDIR)/,$(PDEPS))

TEST_OBJDIR = objt
TEST_OBJS = $(addprefix $(TEST_OBJDIR)/,$(TEST_POBJS))
TEST_DEPS = $(addprefix $(TEST_OBJDIR)/,$(TEST_PDEPS))


ifndef debug
SUBSYSTEM=-Wl,--subsystem=windows
endif
OBJS += $(OBJDIR)/winicon.o


##############################################################################

all: $(OBJDIR) $(OBJS) $(NAME)

$(OBJDIR):
	mkdir $(OBJDIR)


$(NAME): $(OBJDIR) $(OBJS)
	$(LD) $(CFLAGS) $(SUBSYSTEM) -o $@  $(LIBS) $(OBJDIR)/*.o $(LIBS)

$(OBJDIR)/%.o: %.cpp
	$(CX) -MMD $(CFLAGS) -c $< -o $@

$(OBJDIR)/%.o: %.c
	$(CC) -MMD $(CFLAGS) -c $< -o $@

$(OBJDIR)/winicon.o: tw-light.rc tw-light.ico
	$(RC) tw-light.rc -o $(OBJDIR)/winicon.o


test: $(TEST_OBJDIR) $(TEST_OBJS) testrunner
	./testrunner

$(TEST_OBJDIR):
	mkdir $(TEST_OBJDIR)

testrunner: $(TEST_OBJDIR) $(TEST_OBJS)
	$(LD) $(CFLAGS) -o $@ $(TEST_OBJDIR)/*.o $(LIBS) `cppunit-config --libs`

$(TEST_OBJDIR)/%.o: %.cpp
	$(CX) -MMD $(CFLAGS) -DUNITTEST -c $< -o $@

$(TEST_OBJDIR)/%.o: %.c
	$(CC) -MMD $(CFLAGS) -DUNITTEST -c $< -o $@

clean:
	$(RM) $(OBJDIR)/*.o
	$(RM) $(OBJDIR)/*.d
	$(RM) $(NAME)
	
update_src_list:
	find src -type f "(" -name "*.c" -o -name "*.cpp" ")" >src.lst

-include $(DEPS)
-include $(TEST_DEPS)
